<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="item1"
        android:id="@+id/btn1"
        android:icon="@drawable/baseline_circle_24" />

    <item
        android:title="item2"
        android:id="@+id/btn2"
        android:icon="@drawable/baseline_circle_24" />

    <item
        android:title="item3"
        android:id="@+id/btn3"
        android:icon="@drawable/baseline_circle_24" />

    <item
        android:title="item4"
        android:id="@+id/btn4"
        android:icon="@drawable/baseline_circle_24" />

    <item
        android:title="item5"
        android:id="@+id/btn5"
        android:icon="@drawable/baseline_circle_24" />

</menu>
