<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="page1" android:id="+@id/page1" />
    <item android:title="page2" android:id="+@id/page2"/>
    <item android:title="Item0" android:id="+@id/item0" />
    <item android:title="Item1" android:id="+@id/item1"/>
    <item android:title="Item2" />
    <item android:title="Item3" />
</menu>