<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toTopOf="@id/Frame"
    android:layout_width="match_parent"
    android:layout_height="143dp"
    android:id="@+id/Toolbar"
    android:background="#E6E9F7">
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/Relative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
         <TextView
            android:id="@+id/explore"
             android:layout_width="66dp"
             android:layout_height="22dp"
             android:layout_centerHorizontal="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:layout_marginTop="6dp"
             android:text="@string/explore"
             android:textAppearance="@style/explore"
             android:gravity="center_horizontal|top"
             />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-61dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="-10dp"
            android:layout_toStartOf="@id/filter"
            android:layout_toEndOf="@id/explore"
            android:background="@drawable/search_bkg"
            android:backgroundTint="@color/white"
            android:hint="@string/search"
            android:textAppearance="@style/search"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
        android:id="@+id/filter"
        android:layout_width="39dp"
        android:layout_height="19dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="@string/filter"
        android:textAppearance="@style/filter"
        />
    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>